    $pc_result = mysqli_stmt_get_result($pc_school_stmt);
    if ($pc_row = mysqli_fetch_assoc($pc_result)) {
        if (!empty($pc_row['school'])) {
            $pc_school = $pc_row['school'];
        } elseif (!empty($pc_row['department'])) {
            // Legacy data fallback until every record is migrated to use 'school'
            $pc_school = $pc_row['department'];
        }
        if (isset($pc_row['school_id'])) {
            $pc_school_id = $pc_row['school_id'];
        }
    }
    mysqli_stmt_close($pc_school_stmt);
}

$school_param_provided = array_key_exists('school', $_GET);
$school_filter = '';
if ($school_param_provided) {
    $school_filter = trim($_GET['school']);
} elseif ($pc_school !== '') {
    $school_filter = $pc_school;
}

$available_schools = [];
$schools_res = mysqli_query($conn, "SELECT school_name FROM schools ORDER BY school_name");
if ($schools_res) {
    while ($row = mysqli_fetch_assoc($schools_res)) {
        if (!empty($row['school_name'])) {
            $available_schools[] = $row['school_name'];
        }
    }
    mysqli_free_result($schools_res);
}
if (empty($available_schools)) {
    $fallback_res = mysqli_query($conn, "SELECT DISTINCT school FROM classes WHERE school IS NOT NULL AND school <> '' ORDER BY school");
    if ($fallback_res) {
        while ($row = mysqli_fetch_assoc($fallback_res)) {
            $available_schools[] = $row['school'];
        }
        mysqli_free_result($fallback_res);
    }
}
if ($pc_school !== '' && !in_array($pc_school, $available_schools, true)) {
    $available_schools[] = $pc_school;
    sort($available_schools);
}

$contextSchool = $school_filter !== '' ? $school_filter : $pc_school;
$academicContext = resolveAcademicContext($conn, [
    'school_name' => $contextSchool
]);
$activeTerm = $academicContext['active'] ?? null;
$activeTermId = ($activeTerm && isset($activeTerm['id'])) ? (int)$activeTerm['id'] : 0;
$termDateFilter = $academicContext['date_filter'] ?? null;
$termStartDate = $termDateFilter['start'] ?? null;
$termEndDate = $termDateFilter['end'] ?? null;
$termStartBound = $termStartDate ? $termStartDate . ' 00:00:00' : null;
$termEndBound = $termEndDate ? $termEndDate . ' 23:59:59' : null;
$defaultSemesterNumber = ($activeTerm && isset($activeTerm['semester_number']) && $activeTerm['semester_number'] !== null)
    ? (int)$activeTerm['semester_number']
    : '';

$buildTermWhere = static function (string $alias) use ($activeTermId): string {
    if ($activeTermId <= 0) {
        return '';
    }
    $termId = (int)$activeTermId;
    return " WHERE ({$alias}.academic_term_id = {$termId} OR {$alias}.academic_term_id IS NULL)";
};

$buildTermAnd = static function (string $alias) use ($activeTermId): string {
    if ($activeTermId <= 0) {
        return '';
    }
    $termId = (int)$activeTermId;
    return " AND ({$alias}.academic_term_id = {$termId} OR {$alias}.academic_term_id IS NULL)";
};

$buildDateWhere = static function (string $column) use ($conn, $termStartBound, $termEndBound): string {
    if (!$termStartBound || !$termEndBound) {
        return '';
    }
    $start = mysqli_real_escape_string($conn, $termStartBound);
    $end = mysqli_real_escape_string($conn, $termEndBound);
    return " WHERE {$column} BETWEEN '{$start}' AND '{$end}'";
};

$buildDateAnd = static function (string $column) use ($conn, $termStartBound, $termEndBound): string {
    if (!$termStartBound || !$termEndBound) {
        return '';
    }
    $start = mysqli_real_escape_string($conn, $termStartBound);
    $end = mysqli_real_escape_string($conn, $termEndBound);
    return " AND {$column} BETWEEN '{$start}' AND '{$end}'";
};

// --- AJAX ENDPOINT ---
if (isset($_GET['action']) && $_GET['action'] == 'get_teacher_details') {
    $teacher_id = (int)($_GET['id'] ?? 0);
    $detail_school_filter = (isset($_GET['school']) && $_GET['school'] !== '') ? trim($_GET['school']) : '';
    $detail_semester_filter = (isset($_GET['semester_filter']) && $_GET['semester_filter'] !== '') ? (int)$_GET['semester_filter'] : null;
    $detail_class_filter = (isset($_GET['class_filter']) && $_GET['class_filter'] !== '') ? (int)$_GET['class_filter'] : null;
    $detail_course_filter = (isset($_GET['course_filter']) && $_GET['course_filter'] !== '') ? (int)$_GET['course_filter'] : null;
    $detailMarksDateClause = $buildDateAnd('ism.updated_at');

    // Course-specific data sourced from teacher_subject_assignments
    $courses_sql = "
        SELECT
            s.subject_name,
            COALESCE(NULLIF(s.short_name, ''), s.subject_name) AS subject_display,
            c.class_name,
            c.semester,
            c.school,
            COALESCE(sec.section_name, '') AS section_name,
            MAX(sp.completion_percentage) AS syllabus_pct
        FROM teacher_subject_assignments tsa
        JOIN subjects s ON s.id = tsa.subject_id
        JOIN classes c ON c.id = tsa.class_id
        LEFT JOIN sections sec ON sec.id = tsa.section_id
        LEFT JOIN syllabus_progress sp ON sp.teacher_id = tsa.teacher_id AND sp.subject = s.subject_name
        WHERE tsa.teacher_id = ?";

    $course_types = 'i';
    $course_params = [$teacher_id];
    if ($detail_school_filter !== '') {
        $course_school_clauses = [];
        if ($class_has_school) {
            $course_school_clauses[] = 'c.school = ?';
            $course_types .= 's';
            $course_params[] = $detail_school_filter;
        }
        if ($class_has_department) {
            if ($class_has_school) {
                $course_school_clauses[] = "((c.school IS NULL OR c.school = '') AND c.department = ?)";
            } else {
                $course_school_clauses[] = 'c.department = ?';
            }
            $course_types .= 's';
            $course_params[] = $detail_school_filter;
        }
        if (!empty($course_school_clauses)) {
            $courses_sql .= ' AND (' . implode(' OR ', $course_school_clauses) . ')';
        }
    }
    if ($detail_semester_filter !== null) {
        $courses_sql .= " AND c.semester = ?";
        $course_types .= 's';
        $course_params[] = (string)$detail_semester_filter;
    }
    if ($detail_class_filter !== null) {
        $courses_sql .= " AND c.id = ?";
        $course_types .= 'i';
        $course_params[] = $detail_class_filter;
    }
    if ($detail_course_filter !== null) {
        $courses_sql .= " AND s.id = ?";
        $course_types .= 'i';
        $course_params[] = $detail_course_filter;
    }

    if ($activeTermId > 0) {
        $termId = (int)$activeTermId;
        $courses_sql .= " AND (c.academic_term_id = {$termId} OR c.academic_term_id IS NULL)";
    }
    $courses_sql .= $buildDateAnd('sp.updated_at');

    $courses_sql .= "
        GROUP BY s.id, s.subject_name, c.id, c.class_name, c.semester, c.school, sec.section_name
        ORDER BY s.subject_name, c.class_name, section_name";

    $stmt_c = mysqli_prepare($conn, $courses_sql);
    if ($stmt_c) {
        $courseBindParams = [];
        foreach ($course_params as $idx => $value) {
            $courseBindParams[$idx] = &$course_params[$idx];
        }
        array_unshift($courseBindParams, $stmt_c, $course_types);
        call_user_func_array('mysqli_stmt_bind_param', $courseBindParams);
        mysqli_stmt_execute($stmt_c);
        $courses_result = mysqli_stmt_get_result($stmt_c);
    } else {
        $courses_result = false;
    }
    $courses_data = [];
    if ($courses_result) {
        while ($row = mysqli_fetch_assoc($courses_result)) {
            $classLabel = format_class_label(
                normalize_elective_short_label($row['class_name'] ?? ''),
                $row['section_name'] ?? '',
                $row['semester'] ?? '',
                $row['school'] ?? ''
            );
            if ($classLabel === '') {
                $classLabel = 'UNASSIGNED';
            }

            $courses_data[] = [
                'subject_name' => normalize_elective_short_label($row['subject_display'] ?? $row['subject_name'] ?? ''),
                'class_name' => $row['class_name'],
                'section_name' => $row['section_name'],
                'semester' => $row['semester'],
                'school' => $row['school'] ?? '',
                'class_label' => $classLabel,
                'syllabus_pct' => isset($row['syllabus_pct']) ? round((float)$row['syllabus_pct'], 2) : 0.0,
            ];
        }
        mysqli_free_result($courses_result);
    }
    if ($stmt_c) {
        mysqli_stmt_close($stmt_c);
    }

    $filtered_taught_subquery = "
        SELECT DISTINCT tsa.teacher_id, tsa.class_id, COALESCE(tsa.section_id, 0) AS section_key
        FROM teacher_subject_assignments tsa
        INNER JOIN classes cls ON cls.id = tsa.class_id
        WHERE tsa.teacher_id = ?";
    $filtered_taught_types = 'i';
    $filtered_taught_params = [$teacher_id];
    if ($detail_school_filter !== '') {
        $taught_school_clauses = [];
        if ($class_has_school) {
            $taught_school_clauses[] = 'cls.school = ?';
            $filtered_taught_types .= 's';
            $filtered_taught_params[] = $detail_school_filter;
        }
        if ($class_has_department) {
            if ($class_has_school) {
                $taught_school_clauses[] = "((cls.school IS NULL OR cls.school = '') AND cls.department = ?)";
            } else {
                $taught_school_clauses[] = 'cls.department = ?';
            }
            $filtered_taught_types .= 's';
            $filtered_taught_params[] = $detail_school_filter;
        }
        if (!empty($taught_school_clauses)) {
            $filtered_taught_subquery .= ' AND (' . implode(' OR ', $taught_school_clauses) . ')';
        }
    }
    if ($detail_semester_filter !== null) {
        $filtered_taught_subquery .= " AND cls.semester = ?";
        $filtered_taught_types .= 's';
        $filtered_taught_params[] = (string)$detail_semester_filter;
    }
    if ($detail_class_filter !== null) {
        $filtered_taught_subquery .= " AND cls.id = ?";
        $filtered_taught_types .= 'i';
        $filtered_taught_params[] = $detail_class_filter;
    }
    if ($detail_course_filter !== null) {
        $filtered_taught_subquery .= " AND tsa.subject_id = ?";
        $filtered_taught_types .= 'i';
        $filtered_taught_params[] = $detail_course_filter;
    }

    if ($activeTermId > 0) {
        $termId = (int)$activeTermId;
        $filtered_taught_subquery .= " AND (cls.academic_term_id = {$termId} OR cls.academic_term_id IS NULL)";
    }

    // Alerts data
    $alerts_sql = "SELECT message, response, status, created_at FROM alerts WHERE teacher_id = ?";
    if ($termStartBound && $termEndBound) {
        $startEsc = mysqli_real_escape_string($conn, $termStartBound);
        $endEsc = mysqli_real_escape_string($conn, $termEndBound);
        $alerts_sql .= " AND created_at BETWEEN '{$startEsc}' AND '{$endEsc}'";
    }
    $alerts_sql .= " ORDER BY created_at DESC LIMIT 5";
    $stmt_a = mysqli_prepare($conn, $alerts_sql);
    mysqli_stmt_bind_param($stmt_a, "i", $teacher_id);
    mysqli_stmt_execute($stmt_a);
    $alerts_result = mysqli_stmt_get_result($stmt_a);
    $alerts_data = [];
    while ($row = mysqli_fetch_assoc($alerts_result)) {
        $alerts_data[] = $row;
    }
    mysqli_stmt_close($stmt_a);

    // Student performance snapshot
    $student_summary = [
        'total_students' => 0,
        'evaluated_students' => 0,
        'avg_marks_obtained' => null,
        'avg_marks_total' => null,
        'avg_percentage' => null,
        'high_achievers' => 0,
        'needs_support' => 0
    ];

    $summary_sql = "
        SELECT
            COUNT(*) AS total_students,
            SUM(CASE WHEN student_possible > 0 THEN 1 ELSE 0 END) AS evaluated_students,
            AVG(CASE WHEN student_possible > 0 THEN student_percentage END) AS avg_pct,
            AVG(CASE WHEN student_possible > 0 THEN student_total END) AS avg_obtained,
            AVG(CASE WHEN student_possible > 0 THEN student_possible END) AS avg_possible,
            SUM(CASE WHEN student_percentage >= 80 THEN 1 ELSE 0 END) AS high_achievers,
            SUM(CASE WHEN student_percentage < ? THEN 1 ELSE 0 END) AS needs_support
        FROM (
            SELECT
                st.id AS student_id,
                SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ism.marks ELSE 0 END) AS student_total,
                SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END) AS student_possible,
                CASE
                    WHEN SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END) > 0
                        THEN (
                            SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ism.marks ELSE 0 END)
                            / SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END)
                        ) * 100
                    ELSE NULL
                END AS student_percentage
            FROM (
                $filtered_taught_subquery
            ) taught
            JOIN students st ON st.class_id = taught.class_id
                AND (taught.section_key = 0 OR COALESCE(st.section_id, 0) = taught.section_key)
            LEFT JOIN ica_student_marks ism ON ism.teacher_id = taught.teacher_id
                AND ism.student_id = st.id
                AND ism.marks IS NOT NULL{$detailMarksDateClause}
            LEFT JOIN ica_components ic ON ic.id = ism.component_id
            GROUP BY st.id
        ) student_stats";
    $summary_bind_types = 'd' . $filtered_taught_types;
    $summary_bind_params = $filtered_taught_params;
    array_unshift($summary_bind_params, (float)$performance_threshold);

    $stmt_summary = mysqli_prepare($conn, $summary_sql);
    if ($stmt_summary) {
        $summaryBindArgs = [];
        foreach ($summary_bind_params as $idx => $value) {
            $summaryBindArgs[$idx] = &$summary_bind_params[$idx];
        }
        array_unshift($summaryBindArgs, $stmt_summary, $summary_bind_types);
        call_user_func_array('mysqli_stmt_bind_param', $summaryBindArgs);
        mysqli_stmt_execute($stmt_summary);
        $summary_result = mysqli_stmt_get_result($stmt_summary);
        if ($summary_result && ($summary_row = mysqli_fetch_assoc($summary_result))) {
            $student_summary = [
                'total_students' => (int)($summary_row['total_students'] ?? 0),
                'evaluated_students' => (int)($summary_row['evaluated_students'] ?? 0),
                'avg_marks_obtained' => isset($summary_row['avg_obtained']) ? round((float)$summary_row['avg_obtained'], 2) : null,
                'avg_marks_total' => isset($summary_row['avg_possible']) ? round((float)$summary_row['avg_possible'], 2) : null,
                'avg_percentage' => isset($summary_row['avg_pct']) ? round((float)$summary_row['avg_pct'], 2) : null,
                'high_achievers' => (int)($summary_row['high_achievers'] ?? 0),
                'needs_support' => (int)($summary_row['needs_support'] ?? 0)
            ];
        }
        mysqli_stmt_close($stmt_summary);
    }

    // Top performing students
    $top_students_sql = "
        SELECT
            st.sap_id,
            st.name AS student_name,
            SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ism.marks ELSE 0 END) AS marks_obtained,
            SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END) AS marks_total,
            CASE
                WHEN SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END) > 0
                    THEN (
                        SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ism.marks ELSE 0 END)
                        / SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END)
                    ) * 100
                ELSE NULL
            END AS performance_pct
        FROM (
            $filtered_taught_subquery
        ) taught
        JOIN students st ON st.class_id = taught.class_id
            AND (taught.section_key = 0 OR COALESCE(st.section_id, 0) = taught.section_key)
        LEFT JOIN ica_student_marks ism ON ism.teacher_id = taught.teacher_id
            AND ism.student_id = st.id
            AND ism.marks IS NOT NULL{$detailMarksDateClause}
        LEFT JOIN ica_components ic ON ic.id = ism.component_id
        GROUP BY st.id, st.sap_id, st.name
        HAVING marks_total > 0
        ORDER BY performance_pct DESC
        LIMIT 5";
    $stmt_top = mysqli_prepare($conn, $top_students_sql);
    $top_students = [];
    if ($stmt_top) {
        $top_bind_types = $filtered_taught_types;
        $top_bind_params = $filtered_taught_params;
        $topBindArgs = [];
        foreach ($top_bind_params as $idx => $value) {
            $topBindArgs[$idx] = &$top_bind_params[$idx];
        }
        array_unshift($topBindArgs, $stmt_top, $top_bind_types);
        call_user_func_array('mysqli_stmt_bind_param', $topBindArgs);
        mysqli_stmt_execute($stmt_top);
        $top_result = mysqli_stmt_get_result($stmt_top);
        if ($top_result) {
            while ($row = mysqli_fetch_assoc($top_result)) {
                $top_students[] = [
                    'sap_id' => $row['sap_id'],
                    'student_name' => $row['student_name'],
                    'marks_obtained' => round((float)($row['marks_obtained'] ?? 0), 2),
                    'marks_total' => round((float)($row['marks_total'] ?? 0), 2),
                    'performance_pct' => isset($row['performance_pct']) ? round((float)$row['performance_pct'], 2) : null
                ];
            }
            mysqli_free_result($top_result);
        }
        mysqli_stmt_close($stmt_top);
    }

    // Students below performance threshold
    $weak_students_sql = "
        SELECT
            st.sap_id,
            st.name AS student_name,
            SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ism.marks ELSE 0 END) AS marks_obtained,
            SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END) AS marks_total,
            CASE
                WHEN SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END) > 0
                    THEN (
                        SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ism.marks ELSE 0 END)
                        / SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END)
                    ) * 100
                ELSE NULL
            END AS performance_pct
        FROM (
            $filtered_taught_subquery
        ) taught
        JOIN students st ON st.class_id = taught.class_id
            AND (taught.section_key = 0 OR COALESCE(st.section_id, 0) = taught.section_key)
        LEFT JOIN ica_student_marks ism ON ism.teacher_id = taught.teacher_id
            AND ism.student_id = st.id
            AND ism.marks IS NOT NULL{$detailMarksDateClause}
        LEFT JOIN ica_components ic ON ic.id = ism.component_id
        GROUP BY st.id, st.sap_id, st.name
        HAVING marks_total > 0 AND performance_pct < ?
        ORDER BY performance_pct ASC
        LIMIT 10";
    $stmt_weak = mysqli_prepare($conn, $weak_students_sql);
    $weak_students = [];
    if ($stmt_weak) {
        $weak_bind_types = $filtered_taught_types . 'd';
        $weak_bind_params = $filtered_taught_params;
        $weak_bind_params[] = (float)$performance_threshold;
        $weakBindArgs = [];
        foreach ($weak_bind_params as $idx => $value) {
            $weakBindArgs[$idx] = &$weak_bind_params[$idx];
        }
        array_unshift($weakBindArgs, $stmt_weak, $weak_bind_types);
        call_user_func_array('mysqli_stmt_bind_param', $weakBindArgs);
        mysqli_stmt_execute($stmt_weak);
        $weak_result = mysqli_stmt_get_result($stmt_weak);
        if ($weak_result) {
            while ($row = mysqli_fetch_assoc($weak_result)) {
                $weak_students[] = [
                    'sap_id' => $row['sap_id'] ?? '',
                    'student_name' => $row['student_name'] ?? '',
                    'marks_obtained' => round((float)($row['marks_obtained'] ?? 0), 2),
                    'marks_total' => round((float)($row['marks_total'] ?? 0), 2),
                    'performance_pct' => isset($row['performance_pct']) ? round((float)$row['performance_pct'], 2) : null
                ];
            }
            mysqli_free_result($weak_result);
        }
        mysqli_stmt_close($stmt_weak);
    }

    // Course-wise evaluation coverage and average performance
    $course_coverage = [];
    $course_performance_map = [];
    $low_performing_courses = [];

    $coverage_sql = "
        SELECT
            s.subject_name,
            COALESCE(NULLIF(s.short_name, ''), s.subject_name) AS subject_display,
            c.class_name,
            c.semester,
            c.school,
            COALESCE(sec.section_name, '') AS section_name,
            COUNT(DISTINCT st.id) AS total_students,
            COUNT(DISTINCT CASE WHEN score.student_possible > 0 THEN st.id END) AS evaluated_students,
            AVG(CASE WHEN score.student_possible > 0 THEN score.student_percentage END) AS avg_performance_pct
        FROM teacher_subject_assignments tsa
        JOIN subjects s ON s.id = tsa.subject_id
        JOIN classes c ON c.id = tsa.class_id
        LEFT JOIN sections sec ON sec.id = tsa.section_id
        LEFT JOIN students st ON st.class_id = tsa.class_id
            AND (COALESCE(tsa.section_id, 0) = 0 OR COALESCE(st.section_id, 0) = COALESCE(tsa.section_id, 0))
        LEFT JOIN (
            SELECT
                ism.teacher_id,
                ism.student_id,
                SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ism.marks ELSE 0 END) AS student_total,
                SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END) AS student_possible,
                CASE
                    WHEN SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END) > 0
                        THEN (
                            SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ism.marks ELSE 0 END)
                            / SUM(CASE WHEN ic.marks_per_instance IS NOT NULL AND ic.marks_per_instance > 0 AND ism.marks IS NOT NULL THEN ic.marks_per_instance ELSE 0 END)
                        ) * 100
                    ELSE NULL
                END AS student_percentage
            FROM ica_student_marks ism
            LEFT JOIN ica_components ic ON ic.id = ism.component_id
            WHERE ism.teacher_id = ? AND ism.marks IS NOT NULL{$detailMarksDateClause}
            GROUP BY ism.teacher_id, ism.student_id
        ) score ON score.teacher_id = tsa.teacher_id AND score.student_id = st.id
        WHERE tsa.teacher_id = ?";

    $coverage_types = 'ii';
    $coverage_params = [$teacher_id, $teacher_id];
    if ($detail_school_filter !== '') {
        $coverage_school_clauses = [];
        if ($class_has_school) {
            $coverage_school_clauses[] = 'c.school = ?';
            $coverage_types .= 's';
            $coverage_params[] = $detail_school_filter;
        }
        if ($class_has_department) {
            if ($class_has_school) {
                $coverage_school_clauses[] = "((c.school IS NULL OR c.school = '') AND c.department = ?)";
            } else {
                $coverage_school_clauses[] = 'c.department = ?';
            }
            $coverage_types .= 's';
            $coverage_params[] = $detail_school_filter;
        }
        if (!empty($coverage_school_clauses)) {
            $coverage_sql .= ' AND (' . implode(' OR ', $coverage_school_clauses) . ')';
        }
    }
    if ($detail_semester_filter !== null) {
        $coverage_sql .= " AND c.semester = ?";
        $coverage_types .= 's';
        $coverage_params[] = (string)$detail_semester_filter;
    }
    if ($detail_class_filter !== null) {
        $coverage_sql .= " AND c.id = ?";
        $coverage_types .= 'i';
        $coverage_params[] = $detail_class_filter;
    }
    if ($detail_course_filter !== null) {
        $coverage_sql .= " AND s.id = ?";
        $coverage_types .= 'i';
        $coverage_params[] = $detail_course_filter;
    }
    if ($activeTermId > 0) {
        $termId = (int)$activeTermId;
        $coverage_sql .= " AND (c.academic_term_id = {$termId} OR c.academic_term_id IS NULL)";
    }

    $coverage_sql .= "
        GROUP BY s.id, c.id, sec.section_name
        ORDER BY subject_display, c.class_name, sec.section_name";

    $stmt_coverage = mysqli_prepare($conn, $coverage_sql);
    if ($stmt_coverage) {
        $coverageBindArgs = [];
        foreach ($coverage_params as $idx => $value) {
            $coverageBindArgs[$idx] = &$coverage_params[$idx];
        }
        array_unshift($coverageBindArgs, $stmt_coverage, $coverage_types);
        call_user_func_array('mysqli_stmt_bind_param', $coverageBindArgs);
        mysqli_stmt_execute($stmt_coverage);
        $coverage_result = mysqli_stmt_get_result($stmt_coverage);
        if ($coverage_result) {
            while ($coverage_row = mysqli_fetch_assoc($coverage_result)) {
                $classLabel = format_class_label(
                    normalize_elective_short_label($coverage_row['class_name'] ?? ''),
                    $coverage_row['section_name'] ?? '',
                    $coverage_row['semester'] ?? '',
                    $coverage_row['school'] ?? ''
                );
                if ($classLabel === '') {
                    $classLabel = trim((string)($coverage_row['class_name'] ?? ''));
                }
                if ($classLabel === '') {
                    $classLabel = 'UNASSIGNED';
                }

                $subjectDisplay = normalize_elective_short_label($coverage_row['subject_display'] ?? $coverage_row['subject_name'] ?? '');
                $totalStudents = (int)($coverage_row['total_students'] ?? 0);
                $evaluatedStudents = (int)($coverage_row['evaluated_students'] ?? 0);
                $coveragePct = $totalStudents > 0 ? round(($evaluatedStudents / $totalStudents) * 100, 1) : 0.0;
                $avgPerf = isset($coverage_row['avg_performance_pct']) ? (float)$coverage_row['avg_performance_pct'] : null;

                $course_coverage[] = [
                    'subject_name' => $subjectDisplay,
                    'class_label' => $classLabel,
                    'total_students' => $totalStudents,
                    'evaluated_students' => $evaluatedStudents,
                    'coverage_pct' => $coveragePct,
                    'avg_performance_pct' => $avgPerf !== null ? round($avgPerf, 2) : null
                ];

                if (!isset($course_performance_map[$subjectDisplay])) {
                    $course_performance_map[$subjectDisplay] = [];
                }
                if ($avgPerf !== null) {
                    $course_performance_map[$subjectDisplay][] = $avgPerf;
                }

                if ($avgPerf !== null && $avgPerf + 0.0001 < (float)$performance_threshold) {
                    $low_performing_courses[] = [
                        'subject_name' => $subjectDisplay,
                        'class_label' => $classLabel,
                        'avg_performance_pct' => round($avgPerf, 2),
                        'coverage_pct' => $coveragePct
                    ];
                }
            }
            mysqli_free_result($coverage_result);
        }
        mysqli_stmt_close($stmt_coverage);
    }

    $course_performance = [];
    foreach ($course_performance_map as $subjectName => $coursePerfList) {
        if (empty($coursePerfList)) {
            continue;
        }
        $course_performance[] = [
            'subject_name' => $subjectName,
            'avg_performance_pct' => round(array_sum($coursePerfList) / count($coursePerfList), 2)
        ];
    }
    usort($course_performance, static function (array $a, array $b): int {
        return ($b['avg_performance_pct'] <=> $a['avg_performance_pct']);
    });
    usort($low_performing_courses, static function (array $a, array $b): int {
        return ($a['avg_performance_pct'] <=> $b['avg_performance_pct']);
    });

    // Syllabus planned vs actual and progress timeline
